{
  "name": "meumanager",
  "version": "1.0.0",
  "description": "Sistema de Gestão de Vendas e Financeiro",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "smoke:release": "node scripts/smoke-release.mjs",
    "css:build": "node -e \"console.log('Sem pipeline CSS configurado: usando CSS estatico em public/.')\"",
    "css:prod": "npm run css:build",
    "css:watch": "node -e \"console.log('Watch CSS indisponivel sem pipeline PostCSS.')\"",
    "css:purge": "node -e \"console.log('Purge CSS indisponivel sem pipeline PostCSS.')\"",
    "css:analyze": "node -e \"console.log('Analise CSS indisponivel sem pipeline PostCSS.')\"",
    "build": "npm run test",
    "build:release": "npm run test && npm run smoke:release",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy:prod": "firebase deploy --only hosting,functions,firestore,storage",
    "dev": "npm run css:watch"
  },
  "keywords": [
    "vendas",
    "financeiro",
    "gestao",
    "relatorios"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.23.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.2.0"
  }
}
